version: '3.2'

services:
    dockermachine:
        image: bhuisgen/alpine-dockermachine
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./:/data
            - $HOME/.docker:/root/.docker
